{
  "name": "@zeroicey/engram",
  "version": "0.4.0",
  "description": "Portable project memory + scaffold for AI coding tools (.ai/ memory bank, cross-tool AGENTS.md/CLAUDE.md/.cursorrules contracts, \u22641.5KB context fingerprint).",
  "keywords": [
    "ai",
    "agent",
    "memory",
    "context",
    "agents-md",
    "claude",
    "cursor",
    "codex",
    "pi",
    "windsurf",
    "scaffold",
    "deepseek-harness",
    "dsh"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "engram": "build/src/cli.js"
  },
  "exports": {
    ".": "./build/src/index.js"
  },
  "files": [
    "build/src",
    "src",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test build/test/*.test.js",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "js-yaml": "^5.4.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeroicey/engram.git"
  },
  "homepage": "https://github.com/zeroicey/engram#readme",
  "bugs": {
    "url": "https://github.com/zeroicey/engram/issues"
  }
}
